language: python
python:
    - "3.6"

sudo: false
cache: pip

before_install:
    - pip install --upgrade flit
install:
    - cd cherry_picker
    - flit install
    - cd ..
    - cd blurb
    - flit install
    - cd ..
script:
    - pytest cherry_picker/test.py -v
    - blurb test
